# pos

./: .gitignore  pom.xml
src/main/java/com/mjtech/pos/: JavaFxApplication.java  PosApplication.java  StageInitializer.java
src/main/java/com/mjtech/pos/GuiHandler/: CustomerHandler.java  GenericFormHandler.java  LoginHandler.java  OrderAndInvoiceHandler.java  ProductHandler.java  RefundAndExchangeHandler.java
src/main/java/com/mjtech/pos/config/: FlywayConfig.java
src/main/java/com/mjtech/pos/constant/: AccountName.java  Constants.java  DatabaseBackupStatus.java  Formats.java  Gender.java  GenericFormOperation.java  GenericFormValue.java  InvoiceStatus.java  LedgerType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  TransactionType.java
src/main/java/com/mjtech/pos/controller/: ControllerInterface.java  CustomerPopupController.java  GenericFormController.java  InvoicePopupController.java  LoginController.java  MainController.java  OrderController.java  PopupController.java  ProductCompanyController.java  ProductController.java  ProductPopupController.java  RefundController.java  SearchInvoiceController.java  SupplierController.java
src/main/java/com/mjtech/pos/dto/: GenericFromDto.java  InvoiceDto.java  InvoiceTableDto.java  OrderTableDto.java  PendingInvoiceTableDto.java  ProductDto.java
src/main/java/com/mjtech/pos/entity/: AbstractEntity.java  Account.java  Customer.java  DatabaseBackup.java  GeneralLedger.java  Invoice.java  InvoiceDetail.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductCompany.java  ProductPhoto.java  PurchaseInvoice.java  PurchaseOrder.java  PurchaseOrderDetail.java  RefundOrder.java  RefundOrderDetail.java  Role.java  Supplier.java  Terminal.java  User.java  UserRole.java
src/main/java/com/mjtech/pos/executor/: DatabaseBackupExecutor.java  Executor.java  ShellScriptExecutor.java
src/main/java/com/mjtech/pos/executor/googleDrive/: GoogleDriveUploader.java
src/main/java/com/mjtech/pos/mapper/: DtoMapper.java  GenericFormDtoMapper.java
src/main/java/com/mjtech/pos/repository/: AccountRepository.java  CustomerRepository.java  DatabaseBackupRepository.java  GeneralLedgerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductCompanyRepository.java  ProductPhotoRepository.java  ProductRepository.java  RefundOrderDetailRepository.java  RefundOrderRepository.java  RoleRepository.java  SupplierRepository.java  TerminalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mjtech/pos/service/: CustomerService.java  DatabaseBackupService.java  GeneralLedgerService.java  JasperReportService.java  OrderService.java  ProductCategoryService.java  ProductCompanyService.java  ProductService.java  RefundService.java  SupplierService.java  TerminalService.java  UserService.java
src/main/java/com/mjtech/pos/util/: ActiveTerminal.java  ActiveUser.java  DateUtil.java  FxmlUtil.java  UserTerminal.java  Util.java
src/main/resources/: application.properties  application.yml  client_secret2.json  logback.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__product.sql  V3__create-order.sql  V3__product_purchase.sql  V4__create-invoice.sql  V4__create-order.sql  V5__create-general-ledger.sql  V5__create-invoice.sql  V6__create-general-ledger.sql  V6__create-terminal-location.sql  V7__create-refund-order.sql  V8__add_user_role_foreignkey.sql  V9__create_database_backup_table.sql
src/main/resources/fxml/: customerPopup.fxml  entityPopup.fxml  genericForm.fxml  invoicePopup.fxml  login.fxml  main.fxml  product.fxml  productCompany.fxml  productPopup.fxml  receptionOrder.fxml  refundOrder.fxml  searchInvoice.fxml  supplier.fxml
src/main/resources/reports/: Invoice.jrxml
src/main/resources/script/: backup_script.sh  upgrade.ps1
src/test/java/com/mjtech/pos/: BaseTest.java  PosApplicationTests.java
src/test/java/com/mjtech/pos/mapper/: DtoMapperTest.java  GenericFormDtoMapperTest.java
src/test/java/com/mjtech/pos/service/: ProductCategoryServiceTest.java
