<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mjtech.pos.controller.ProductController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="700.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="5.0" layoutY="6.0" prefHeight="688.0" prefWidth="570.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;" />
            <AnchorPane layoutX="582.0" layoutY="6.0" prefHeight="688.0" prefWidth="612.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
