<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mjtech.pos.controller.RefundController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="700.0" prefWidth="1305.0">
         <children>
            <AnchorPane layoutX="4.0" layoutY="6.0" prefHeight="688.0" prefWidth="562.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;">
               <children>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="4.0" prefHeight="30.0" prefWidth="554.0" text="Search Invoice To Refund" textFill="#076b29" underline="true">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="productImage" fitHeight="221.0" fitWidth="452.0" layoutX="103.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" />
                  <ButtonBar layoutX="8.0" layoutY="637.0" prefHeight="39.0" prefWidth="552.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;" AnchorPane.rightAnchor="5.0">
                     <buttons>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#invoiceClearBtn" prefHeight="25.0" prefWidth="286.0" text="Clear">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#readyToRefundBtn" text="Ready to Refund">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Button>
                     </buttons>
                     <padding>
                        <Insets bottom="5.0" right="15.0" top="5.0" />
                     </padding>
                  </ButtonBar>
                  <AnchorPane layoutX="10.0" layoutY="38.0" prefHeight="592.0" prefWidth="550.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;">
                     <children>
                        <TextField fx:id="orderNoTextField" layoutX="109.0" layoutY="14.0" onAction="#invoicePopup" prefHeight="26.0" prefWidth="303.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="14.0" prefHeight="26.0" prefWidth="93.0" text="Order No:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="420.0" layoutY="15.0" mnemonicParsing="false" onAction="#invoicePopup" text="Search Invoices">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Button>
                        <TableView fx:id="invoiceDetailTable" layoutX="6.0" layoutY="47.0" prefHeight="521.0" prefWidth="537.0">
                           <columns>
                              <TableColumn prefWidth="104.0" text="Code" />
                              <TableColumn prefWidth="135.0" text="Product Name" />
                              <TableColumn prefWidth="73.0" text="Quantity" />
                              <TableColumn prefWidth="86.0" text="Price" />
                              <TableColumn prefWidth="76.0" text="Total" />
                              <TableColumn fx:id="checkBoxColumn" prefWidth="62.0" text="Select" />
                           </columns>
                        </TableView>
                        <CheckBox fx:id="selectAllCheckbox" layoutX="463.0" layoutY="569.0" mnemonicParsing="false" text="Select All" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="582.0" layoutY="6.0" prefHeight="688.0" prefWidth="719.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;">
               <children>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="1.0" prefHeight="39.0" prefWidth="708.0" text="Refund Items" textFill="#076b29" underline="true">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="9.0" layoutY="39.0" prefHeight="638.0" prefWidth="704.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;">
                     <children>
                        <TextField fx:id="amountTextField" editable="false" layoutX="414.0" layoutY="453.0" prefHeight="26.0" prefWidth="110.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="334.0" layoutY="453.0" prefHeight="26.0" prefWidth="70.0" text="Amount:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="gstTextField" editable="false" layoutX="638.0" layoutY="453.0" prefHeight="26.0" prefWidth="57.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="528.0" layoutY="453.0" prefHeight="26.0" prefWidth="104.0" text="GST:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TableView fx:id="refundTable" layoutX="6.0" layoutY="76.0" prefHeight="372.0" prefWidth="692.0">
                           <columns>
                              <TableColumn prefWidth="119.0" text="Code" />
                              <TableColumn prefWidth="296.0" text="Product Name" />
                              <TableColumn prefWidth="84.0" text="Quantity" />
                              <TableColumn prefWidth="100.0" text="Price" />
                              <TableColumn prefWidth="92.0" text="Total" />
                           </columns>
                        </TableView>
                        <TextField fx:id="discountAmountTextField" layoutX="142.0" layoutY="487.0" prefHeight="26.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="487.0" prefHeight="26.0" prefWidth="135.0" text="Discount Amount:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="discountPercentTextField" layoutX="296.0" layoutY="487.0" prefHeight="26.0" prefWidth="52.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="196.0" layoutY="487.0" prefHeight="26.0" prefWidth="93.0" text="Discount %">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ButtonBar layoutX="6.0" layoutY="592.0" prefHeight="39.0" prefWidth="692.0" style="-fx-border-color: green; -fx-border-width: 2px 2px 2px 2px;">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#generateExchangeBtn" prefHeight="23.0" prefWidth="247.0" text="Generate Exchange Invoice">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#orderClearBtn" text="Clear">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#generateRefundBtn" text="Generate Refund Invoice">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                           </buttons>
                           <padding>
                              <Insets bottom="5.0" right="15.0" top="5.0" />
                           </padding>
                        </ButtonBar>
                        <TextField fx:id="remarksTextField" layoutX="143.0" layoutY="558.0" prefHeight="26.0" prefWidth="552.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="558.0" prefHeight="26.0" prefWidth="135.0" text="Remarks:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="cashRadioBtn" layoutX="5.0" layoutY="451.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" selected="true" text="Cash">
                           <toggleGroup>
                              <ToggleGroup fx:id="paymentTypeToggleGroup" />
                           </toggleGroup>
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="cardRadioBtn" layoutX="104.0" layoutY="451.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Card" toggleGroup="$paymentTypeToggleGroup">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="cashAndCardRadioBtn" layoutX="201.0" layoutY="451.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" text="Cash &amp; Card" toggleGroup="$paymentTypeToggleGroup">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                        <TextField fx:id="totalAmountTextField" editable="false" layoutX="636.0" layoutY="487.0" prefHeight="26.0" prefWidth="57.0" />
                        <Label fx:id="totalAmountLabel" alignment="CENTER_RIGHT" layoutX="520.0" layoutY="488.0" prefHeight="25.0" prefWidth="110.0" text="Total Refund:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="totalDiscountTextField" editable="false" layoutX="467.0" layoutY="487.0" prefHeight="26.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="351.0" layoutY="487.0" prefHeight="26.0" prefWidth="110.0" text="Total Discount:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cashReceivedTextField" layoutX="143.0" layoutY="522.0" prefHeight="26.0" prefWidth="206.0" />
                        <Label alignment="CENTER_RIGHT" layoutY="522.0" prefHeight="26.0" prefWidth="135.0" text="Cash Received:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="balanceTextField" editable="false" layoutX="472.0" layoutY="522.0" prefHeight="26.0" prefWidth="223.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="351.0" layoutY="523.0" prefHeight="25.0" prefWidth="116.0" text="Balance:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addProductTextField" layoutX="92.0" layoutY="42.0" onAction="#refundProductPopup" prefHeight="26.0" prefWidth="177.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="42.0" prefHeight="26.0" prefWidth="80.0" text="Product:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addQuantityTextField" layoutX="327.0" layoutY="43.0" onAction="#addItemInOrderTable" prefHeight="26.0" prefWidth="52.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="269.0" layoutY="43.0" prefHeight="26.0" prefWidth="46.0" text="Qty:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="addBtn" layoutX="391.0" layoutY="43.0" mnemonicParsing="false" onAction="#addItemInOrderTable" prefHeight="26.0" prefWidth="123.0" text="Add Exchange">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="refundWithoutInvoiceBtn" layoutX="519.0" layoutY="43.0" mnemonicParsing="false" onAction="#refundWithoutInvoiceAction" prefHeight="26.0" prefWidth="177.0" text="Refund Without Invoice">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <RadioButton fx:id="refundOnlyRadioBtn" layoutX="24.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" selected="true" text="Refund Only">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="refundExchangeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="refundAndExchangeRadioBtn" layoutX="198.0" layoutY="6.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" text="Refund And Exchange" toggleGroup="$refundExchangeGroup">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="refundWithoutInvoiceRadioBtn" layoutX="453.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="245.0" text="Refund Without Invoice" toggleGroup="$refundExchangeGroup">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
